steps:

- id: "Rodando go test"
  name: "gcr.io/cloud-builders/go"
  dir: 'src/desafio_k8s'
  env: ["GOPATH=./go"]
  args: ['test']


- id: "Rodando o programa"
  name: "gcr.io/cloud-builders/go"
  dir: 'src/desafio_k8s'
  env: ["GOPATH=./go"]
  args: ['run','servergo.go']
