steps:

- id: "Rodando go test"
  name: "gcr.io/cloud-builders/go"
  dir: 'src/desafio_k8s'
  env: ["GOPATH=."]
  args: ['test']


- id: "Rodando o programa"
  name: "gcr.io/cloud-builders/go"
  dir: 'src/desafio_k8s'
  env: ["GOPATH=."]
  args: ['run','servergo.go']


- id: 'fazendo push da imagem para o registry'
  name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/desafio_k8s:latest', '.' ]

images:
- 'gcr.io/$PROJECT_ID/desafio_k8s:latest'